// В переменную x записывается число, введенное пользователем в диалоговое окно. Проверить и вывести на экран,
// x – отрицательное число, положительное или ноль.

// const x = +prompt('Введите число');
//
// if (x) {
//     x > 0 ? alert(`Число ${x} - положительное`) : alert(`Число ${x} - отрицательное`);
// } else if (x === 0) {
//     alert('Вы ввели ноль');
// } else {
//     alert('Вы ввели не число или число с ошибкой');
// }


// ------------------------------------------------------------------------------------------------------------------


// Создайте три переменные с любыми числовыми значениями. Используя условный оператор и не используя логические,
// найдите минимальное число и отобразите на экране имя переменной и ее значение.

// const x = 3;
// const y = 7;
// const z = -2;
//
// if (x < y) {
//     x < z ? alert(`${x} - минимальное число`) : alert(`${z} - минимальное число`)
// } else if (y < z) {
//     alert(`${y} - минимальное число`);
// }
// else alert(`${z} - минимальное число`);


// ------------------------------------------------------------------------------------------------------------------


// У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей
// суммы ваших сбережений вы можете полететь на Майорку или выпить пива. С помощью условного оператора определите
// ваши возможности и отобразите на экране в alert.


// const myMoney = +prompt('Сколько денег у меня?');
// const friendMoney = +prompt('Сколько денег у друга?');
// const total = myMoney + friendMoney;
// total > 10000 ? alert('Мы летим на Майорку') : alert('Сегодня будет пиво');


// ------------------------------------------------------------------------------------------------------------------


// В переменную age запишите возраст человека. Если значение больше или равно 20 и меньше 27,
// в alert выводится “Выслать повестку”.


// const age = +prompt('Сколько вам лет?');
// if (age >= 20 && age < 27) alert('Выслать повестку');


// ------------------------------------------------------------------------------------------------------------------


// Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в
// prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.

// const busNumber = +prompt('Номер маршрутки');
// if (busNumber === 7 || busNumber === 225 || busNumber === 255) alert ('Это ваша маршрутка и вы едите домой')
// else alert('Ожидайте еще');


// ------------------------------------------------------------------------------------------------------------------


// В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в alert сообщение
// о необходимости идти на работу.


// const day = prompt('Введите текущий день недели');
// const workDays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница'];
// const dayOff = ['суббота', 'воскресенье'];
//
// if (workDays.indexOf(day.toLowerCase()) >= 0) {
//     alert('Сегодня нужно идти на работу');
// } else if (dayOff.indexOf(day.toLowerCase()) >= 0) {
//     alert('Сегодня выходной');
// } else {
//     alert('Вы ввели некоректный день недели');
// }


// ------------------------------------------------------------------------------------------------------------------


// Запросите из prompt переменные x и y значения от -20 до 20. Если переменная x равна или меньше 1,
// а переменная y больше или равна 3 или меньше 0, то выведите сумму этих переменных, иначе выведите 'Неверно!'.


// const x = +prompt('Введите первое число (от -20 до 20)');
// const y = +prompt('Введите второе число (от -20 до 20)');
//
// if (x <= 1 && (y >= 3 || y < 0)) alert(x + y);
// else alert('Неверно!');


// ------------------------------------------------------------------------------------------------------------------


// Если переменная x больше 2 и меньше 11, или переменная y больше или равна 6 и меньше 14, то увеличьте x на 2,
// иначе прибавьте к x число 5. Выведите новое значение переменной на экран.


// const x = +prompt('Введите первое число');
// const y = +prompt('Введите второе число');
//
// if (x > 2 && x < 11 || y >= 6 && y < 14) alert(x * 2);
// else alert(x + 5);


// ------------------------------------------------------------------------------------------------------------------


// Получите из prompt значение для имени пользователя. Выведите на экран приветствие.
// Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.


// const name = prompt('Введите ваше имя');
// name ? alert(`Привет, ${name}`) : alert('Введите свое имя корректно');


// ------------------------------------------------------------------------------------------------------------------


// Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. Переменная lang может
// принимать три значения: 'ru', 'en', 'de' (например, из prompt). Если она имеет значение 'ru', то в
// переменную greeting запишите приветствие на русском языке, если имеет значение 'en' – то на английском,
// если 'de' – на немецком. Выведите на экран приветствие в зависимости от значения переменной lang.
// Решите задачу через if-else и через switch-case.


// const lang = prompt('Введите язык (ru, en, de)');
// let greeting = '';
//
// if (lang == 'ru') greeting = 'Добрый день, гость.';
// else if (lang == 'en') greeting = 'Good afternoon, guest.';
// else if (lang == 'de') greeting = 'Guten Tag, Gast.';
// else greeting = 'Вы не выбрали язык';
//
// switch (lang) {
//     case ('ru'):
//         greeting = 'Добрый день, гость.';
//         break;
//     case ('en'):
//         greeting = 'Good afternoon, guest.';
//         break;
//     case ('de'):
//         greeting = 'Guten Tag, Gast.';
//         break;
//     default:
//         greeting = 'Вы не выбрали язык';
// }
//
// alert(greeting);


// ------------------------------------------------------------------------------------------------------------------


// В переменной month хранится текущий месяц (new Date()). Определите в какую пору года попадает
// этот месяц (зима, лето, весна, осень).


// const month = new Date().getMonth();
//
// if (month == 11 || month < 2) alert('Сейчас зима!');
// else if (month > 1 && month < 5) alert('Сейчас весна!');
// else if (month > 4 && month < 8) alert('Сейчас лето!');
//
// else alert('Сейчас осень!');


// ------------------------------------------------------------------------------------------------------------------


// Переменная lang может принимать два значения: 'ru' и 'en'. Переменная day принимает значение от 0 до 6-ти.
// Если lang имеет значение 'ru', то в переменную result запишите название дня недели на русском языке в соответствии
// со значением переменной day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). Если же lang имеет значение
// 'en' – то аналогично, но день недели будет на английском.


// const lang = prompt('Выберите язык (ru, en)');
// const day = prompt('Введите номер дня недели (от 0 до 6)');
// const ruDays = ['Воскресенье', 'Понедельнки', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
// const enDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
//
// if (lang === 'ru' && day >= 0 && day < 7) alert(ruDays[day]);
// else if (lang === 'en' && day >= 0 && day < 7) alert(enDays[day]);
// else alert('Вы выбрали неверный язык или день недели');


// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------


// Сформируйте строку вида ".#.#.#.#.#." с помощью цикла for. 

// let str = '';
//
// for (let i = 1; i < 12; i++) {
//     i % 2 ? str += '.' : str += '#';
// }
//
// alert(str);


// ------------------------------------------------------------------------------------------------------------------


// Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.


// for (let i = 0; i < 11; i++) {
//     if (!(i % 2) && i != 0) {
//         console.log(Math.pow(i, 2));
//     }
// }


// ------------------------------------------------------------------------------------------------------------------


// Используя любой цикл, напишите программу, которая в консоли выводит текстовое поздравление.
// Программа поздравляет того, чье имя определяется в переменной username:
// Happy birthday to you Happy birthday to you Happy birthday dear {{username}} Happy birthday to you

// let username = 'John';
// let greeting = '';
//
// for (let i = 0; i < 4; i++) {
//     if (i === 2) {
//         greeting += `Happy birthday dear ${username} `;
//     } else {
//         greeting += `Happy birthday to you `;
//     }
// }

// console.log(greeting);


// ------------------------------------------------------------------------------------------------------------------


// Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.

// let userConfirm;
//
// do {
//   userConfirm = confirm('Нажми ОК');
// } while (!userConfirm);


// ------------------------------------------------------------------------------------------------------------------


// В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона,
// введенного пользователем. Результат отобразите в окне alert.


// const startNumber = +prompt('Вводится первое число');
// const endNumber = +prompt('Вводится второе число');
// let total = 0;
//
// for (let i = startNumber; i < endNumber; i++) {
//     if (i % 2) total += i;
// }
//
// alert(`Сумма нечетных чисел от ${startNumber} до ${endNumber} - ${total}`);


// ------------------------------------------------------------------------------------------------------------------


// Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.9.
// Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.
//
// for (let i = 0;;) {
//     ++i;
//     let randomNumber = Math.random();
//     if (randomNumber > 0.9) {
//         alert(randomNumber);
//         alert('count - ' + i);
//         break;
//     }
// }


// ------------------------------------------------------------------------------------------------------------------


// Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4...

// for (let i = 1; i < 10; i++) {
//     for (let j = 1; j < 10; j++) {
//         console.log(`${i} x ${j} = ${i*j}`);
//     }
// }


// ------------------------------------------------------------------------------------------------------------------


// С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...

// let sum = '';
//
// for (let a = 0, b = 1, c; a <= 100; c = a + b, a = b, b = c, sum += a + ' ' ) {}
//
// console.log(sum);


// ------------------------------------------------------------------------------------------------------------------


// Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока
// не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел, их общую сумму
// и среднее арифметическое.

// for (let count = 0, sum = 0; ; count++) {
//     let number = prompt('Введите число');
//
//     if (number === null) {
//         console.log(`
//             Количество введенных чисел: ${count}
//             Сумма: ${sum}
//             Среднее арифметическое: ${sum / count}
//         `);
//         break;
//     }
//
//     sum += +number;
// }


// ------------------------------------------------------------------------------------------------------------------


// Напишите проверку пароля, введенного пользователем (заведомо определите пароль). Если введенный пароль
// правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа
// снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена.
// В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”.
// Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный,
// тогда снова выдать запрос пароля


// const password = 'qwerty123';
//
// for (; ;) {
//     let userPassword = prompt('Введите пароль');
//     if (password === userPassword) {
//         alert('Вы успешно авторизованы');
//         break;
//     } else if (userPassword === null) {
//         let exitConfirm = confirm('Вы уверены, что хотите отменить авторизацию?');
//         if (exitConfirm) {
//             alert('Вы отменили авторизацию');
//             break;
//         }
//     }
// }


// ------------------------------------------------------------------------------------------------------------------


// Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1 до 50, но есть условия:
// - если число делится на 3 без остатка, то выводить не это число, а слово «Fizz»;
// - если число делится на 5 без остатка, то выводить не это число, а слово «Buzz»;
// - если число делится и на 3 и на 5 без остатка, то выводить не это число, а слово «FizzBuzz»;

// for (let i = 1; i <= 50; i++) {
//     if (!(i % 3) && !(i % 5)) console.log('«FizzBuzz»');
//     else if (!(i % 3)) console.log('«Fizz»');
//     else if (!(i % 5)) console.log('«Buzz»');
//     else console.log(i);
// }
